{
  "name": "bot-wa",
  "version": "1.0.0",
  "description": "Bot WhatsApp pakai baileys",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "ytdl-core": "^4.11.5",
    "chalk": "^5.3.0",
    "pino": "^9.0.0",
    "sharp": "^0.35.0"
  }
}
